body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  margin: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
}
.nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
  flex-wrap: wrap;
}

.nav a {
  text-decoration: none;
  display: block;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}
.nav a:hover {
  color: #438f71;
}
.nav .drop {
  position: relative;
}
.nav .dropdown {
  display: none;
  position: absolute;
  border: 1px solid black;
  border-radius: 5px;
  min-width: 200px;
  padding: 5px;
  top: 100%;
  left: 0;
  z-index: 1000;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px 5px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.nav .drop:hover .dropdown {
  display: block;
}

/* hero */

.containor {
  height: auto;
  background: url("../IMG/home/hero.jpg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 40px 0 40px;
}

.containor::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
}
.con-1 {
  position: relative;
  z-index: 1;
}

.hd1 {
  text-align: center;
  color: #fff;
  margin-bottom: 40px;
  z-index: 2;
}

.hd1 h3 {
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 2px;
  margin-bottom: 10px;
  padding-top: 10px;
}

.hd1 h1 {
  font-size: 70px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.row {
  display: flex;
  gap: 30px;
  justify-content: center;
  z-index: 2;
}
.card {
  background: #4a4a4a;
  width: 300px;
  margin-bottom: 30px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
}

.card-body {
  padding: 30px;
  color: #fff;
}

.card-body h2 {
  /* font-size: 28px; */
  margin-bottom: 20px;
}

.card-body h2 i {
  margin-right: 12px;
}
.fa-suitcase,
.fa-map-location,
.fa-house {
  background-color: #438f71;
  border: 1px solid #438f71;
  padding: 15px;
  border-radius: 5px;
}

.card-body button {
  width: 100%;
  background: #4aa587;
  color: #fff;
  padding: 10px 0;
  font-size: 18px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
}

.card-body button:hover {
  background: #1f1f1f;
}

.p3 {
  text-align: center;
  background-color: #4a4a4a;
  padding: 15px;
  margin-top: 15px;
  margin: 0 auto;
  width: 91.4%;
}

/* con2 */
/* MAIN SECTION */
.containor2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 70px 60px;
  background: #efefe6;
  gap: 40px;
}

.text1 {
  width: 55%;
}

.c14 {
  color: #4aa587;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: bolder;
}

.c22 {
  font-size: 45px;
  font-weight: 800;
  margin-bottom: 30px;
}

.c3p,
.c4p {
  font-weight: 800;
  margin-bottom: 25px;
  color: #333;
}

.text1 h2 {
  font-size: 25px;
  font-weight: 800;
  margin-top: 20px;
}

.text1 h4 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}

.text1 ul {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.text1 ul li {
  list-style: none;
  font-size: 28px;
  color: #fff;
  background: #4aa587;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

.text1 ul li:nth-child(4) {
  background: none;
  font-size: 40px;
  color: #000;
}
.text1 ul li:nth-child(5) {
  background: none;
  font-size: 40px;
  color: #000;
}
.sig {
  width: 90px;
}

.photo {
  width: 45%;
  position: relative;
}

.govr {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 5px;
}

.para-2 {
  position: absolute;
  bottom: -40px;
  right: 0;
  background: #3f4748;
  color: white;
  padding: 30px 40px;
  font-size: 20px;
  width: 80%;
  line-height: 1.5;
  border-radius: 3px;
}

.para-2::before {
  content: "“";
  font-size: 80px;
  color: #4aa587;
  position: absolute;
  left: -10px;
  top: -20px;
}

/* countdown */
.count {
  background-image: url(../IMG/home/countdown.jpg);
  height: 150px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin: 0 30px 30px 30px;
}
.count::before {
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
}

.ct {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-around;

  gap: 30px;
}

.countdown {
  color: #fff;
}

/* con3 */
.center {
  text-align: center;
  margin: 50px 0 50px 0;
}
.center h3 {
  color: #438f71;
}
.center h1 {
  text-transform: uppercase;
}

.third {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 30px;
  margin: 30px;
  /* padding: 50px 80px; */
}

/* one k ander teeno div ko eqal space  */
.third .one {
  flex: 1;
}

.third .one h4 {
  margin-bottom: 20px;
}

.third .one button {
  padding: 12px 25px;
  background-color: #438f71;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
  margin-top: 30px;
}

.third .one button:hover {
  background-color: #333;
}

/* img*/
.third .two {
  flex: 1;
  display: flex;
  justify-content: center;
}

.third .two img {
  /* width: 100%; */
  max-width: 450px;
  border-radius: 10px;
}

/* icon sec */
.third .icon {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.third .icon .city h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.third .icon .city h4 {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

.third .icon hr {
  height: 1px;
  color: #000;
}

.fa-calendar-days,
.fa-landmark-flag,
.fa-house-chimney-window {
  background-color: #438f71;
  border: 1px solid #438f71;
  padding: 15px;
  border-radius: 5px;
  margin-right: 15px;
}

/* con4 */
.con4 {
  background-color: #f0f1eb;
  padding: 50px 0;
}
.c33 {
  color: #438f71;
  text-align: center;
  padding-top: 45px;
}
.c21 {
  text-align: center;
  margin-bottom: 40px;
}
.wrap1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.boxwrap1 {
  background-color: #fff;
  /* border: 1px solid black; */
  border-radius: 5px;
  width: 300px;
  padding: 20px 15px;
}

.boxwrap1:hover {
  border: 1px solid black;
}

.fl {
  margin-top: 15px;
}
.hl {
  margin-top: 15px;
}
.pc {
  margin-top: 15px;
}
.btn {
  margin: 0 auto;
  width: 50%;
}
.bad {
  margin-top: 40px;
  margin-bottom: 50px;
}
#btn1 {
  background-color: #438f71;
  color: white;
  text-decoration: none;
  padding: 10px 25px;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}
#btn1:hover {
  background-color: #1a1a1a;
}

/* con5 */
.con5 {
  background-image: url(../IMG/home/con5.jpg);
  height: 350px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  margin: 40px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.con5::before {
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
}
.content {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.content h3 {
  color: #fff;
  width: 50%;
}

/* con6 */
.con-6 {
  background-color: #f0f1eb;
}
.con6 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin: 30px;
  height: 300px;
}

span {
  color: #438f71;
}

/* con7 */
.con7 {
  margin: 30px;
}
.gr-4 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}

.gr-1 {
  flex: 1;
}

.gr-1 h2 {
  margin: 15px 0;
  font-size: 28px;
}
.gr-1 h3 {
  margin-bottom: 20px;
  line-height: 1.5;
  font-size: 16px;
  color: #438f71;
}

.gr-1 h4 {
  margin-bottom: 20px;
  line-height: 1.5;
  font-size: 16px;
}

.gr-1 h5 {
  margin: 10px 0;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.gr-1 i {
  color: #438f71;
}
.btn0 {
  background-color: #438f71;
  color: white;
  text-decoration: none;
  padding: 10px 25px;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 20px;
}
.btn0:hover {
  background-color: #1a1a1a;
}

.img2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.img2 img {
  width: 280px;
  border-radius: 10px;
}

.img3 img {
  width: 320px;
  border-radius: 10px;
}

.img2 img {
  width: 350px;
}

.img3 img {
  width: 300px;
}

/* footer */
.ft {
  background-color: #333;
  color: #fff;
  height: 250px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.ft2 h3 {
  margin-bottom: 15px;
}
.ft2 a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.ft2 a:hover {
  color: #438f71;
}

/* responsive */
/* lpt 1024px */

@media (max-width: 1024px) {
  .nav1 ul {
    gap: 20px;
  }

  .hd1 h1 {
    font-size: 50px;
  }

  .row {
    gap: 20px;
  }

  .containor2 {
    padding: 50px 30px;
  }

  .govr {
    height: 500px;
  }

  .third {
    gap: 20px;
  }

  .img2 img,
  .img3 img {
    width: 250px;
  }
}

/*  tab 768px */
@media (max-width: 768px) {
  .nav1 {
    flex-direction: column;
    gap: 15px;
  }

  .nav1 ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hd1 h1 {
    font-size: 40px;
  }
  .containor2 {
    flex-direction: column; /* stack text and image vertically */
    text-align: center; /* center content */
    padding: 40px 20px;
  }

  .text1,
  .photo {
    width: 100%;
  }

  .govr {
    height: auto; /* make image responsive */
    max-width: 100%;
  }

  .para-2 {
    position: static; /* let it flow below the image */
    margin-top: 20px;
    width: 100%;
  }

  .row {
    flex-wrap: wrap;
    align-items: center;
  }

  .card {
    width: 50%;
  }
  .p3 {
    width: 75%;
  }
  .containor2 {
    flex-direction: column;
    text-align: center;
  }

  .text1,
  .photo {
    width: 100%;
  }

  .para-2 {
    position: static;
    margin-top: 20px;
    width: 75%;
  }
  .count {
    height: auto; /* allow flexible height */
    margin: 0 10px 30px 10px;
  }

  .ct {
    flex-wrap: wrap; /* wrap items to next line */
    gap: 20px;
    justify-content: center;
    text-align: center;
  }

  .countdown {
    width: 120px; /* optional: set a max width */
  }
  .third {
    flex-direction: column;
  }

  .third .two img {
    max-width: 100%;
  }

  .wrap1 {
    flex-direction: row;
    justify-content: center;
  }

  .content h3 {
    width: 80%;
  }

  .con6 {
    flex-direction: column;
    height: auto;
  }

  .gr-4 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .img2 img,
  .img3 img {
    width: 90%;
  }

  .ft {
    flex-direction: column;
    height: auto;
    gap: 20px;
    padding: 30px;
  }
}

/*  mbl 480px */
@media (max-width: 480px) {
  .hd1 h1 {
    font-size: 30px;
  }

  .hd1 h3 {
    font-size: 16px;
  }

  .containor {
    height: 480px;
    margin: 0 10px;
  }
  .c22 {
    font-size: 30px;
  }

  .ct {
    flex-wrap: wrap;
    text-align: center;
  }

  .third .icon h2 {
    font-size: 18px;
  }

  .content h3 {
    width: 95%;
    font-size: 14px;
  }

  .img2 img,
  .img3 img {
    width: 100%;
  }

  .ft {
    text-align: center;
  }
}
/*  sml mbl 360px */

@media (max-width: 360px) {
  .nav1 ul {
    gap: 10px;
  }

  .hd1 h1 {
    font-size: 24px;
  }

  .card {
    width: 100%;
  }

  .c22 {
    font-size: 26px;
  }

  .para-2 {
    font-size: 16px;
    padding: 20px;
  }

  .gr-1 h2 {
    font-size: 22px;
  }

  .ft img.logo {
    width: 120px;
  }
}
