<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="/Assets/CSS/about.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div>
        <img class="logo" src="/Assets/IMG/contact/logo.png" alt="logo" />
      </div>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li class="drop">
              <a href="#">Departments & services</a>
              <div class="dropdown">
                <a href="./Departments-Services.html">Departments Services</a>
                <a href="./Departments-Details.html">Deparments Details</a>
              </div>
            </li>
            <li>
              <a
                href="./Project.html
              "
                >Projects</a
              >
            </li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./contact.html">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- hero -->
    <div class="hero">
      <div class="con1">
        <h1 class="h12">ABOUT US</h1>
        <h4 class="h14">
          Chicago is a city built on innovation, diversity, <br />
          and ambition. Known as <span>the Heart of the Midwest</span>
        </h4>
      </div>
    </div>

    <!-- con2  -->
    <div class="con2">
      <div class="hd2">
        <h3>City Founded in 1839</h3>
        <h1>
          Infrastructure, wide spaces <br />
          and beauty all around
        </h1>
        <p>
          Chicago continues to grow as a hub of innovation, offering clean,
          <br />
          spacious environments and inspiring views that create a welcoming
          <br />
          atmosphere for residents and visitors alike.
        </p>
      </div>
      <div>
        <img class="img1" src="/Assets/IMG/About/img1.jpg" alt="" />
      </div>
    </div>
    <!-- con3 -->
    <div class="con-3">
      <div class="con3">
        <div>
          <i class="fa-solid fa-coins"></i>
          <h2>Economic Development</h2>
          <p>
            Supporting innovation and entrepreneurship <br />
            Creating job opportunities across all sectors <br />
            Strengthening transportation and trade networks
          </p>
        </div>
        <div>
          <i class="fa-solid fa-calendar"></i>
          <h2>Agendas & Minutes</h2>
          <p>
            Meeting Agendas – Detailed topics, action items, and discussions
            planned for upcoming sessions. <br />
          </p>
        </div>
        <div>
          <i class="fa-solid fa-leaf"></i>
          <h2>Environment & Safety award</h2>
          <p>
            Improving environmental quality through sustainable practices.
            Promoting clean and green initiatives across the communityd
          </p>
        </div>
      </div>
    </div>

    <!-- con4 -->
    <div class="con4">
      <div class="hd4">
        <h3>Our Team</h3>
        <h1>Meet Council Members</h1>
        <p>
          Our council members bring experience, vision, and commitment to every
          decision they make.
        </p>
      </div>
      <div class="bar">
        <div>
          <img src="/Assets/IMG/About/f1.jpg" alt="" />
          <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
          <h2>BRUCE SANTOS</h2>
          <h4>Mayor</h4>
        </div>
        <div>
          <img src="/Assets/IMG/About/f2.jpg" alt="" />
          <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
          <h2>Willa Ratliff</h2>
          <h4>Director</h4>
        </div>
        <div>
          <img src="/Assets/IMG/About/f3.jpg" alt="" />
          <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
          <h2>Lisa Martinez</h2>
          <h4>President</h4>
        </div>
        <div>
          <img src="/Assets/IMG/About/f4.jpg" alt="" />
          <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
          <h2>Donald Watkins</h2>
          <h4>Speaker</h4>
        </div>
      </div>
      <div class="btnbox">
        <button class="btn">Contact us</button>
      </div>
    </div>

    <!-- con5 -->
    <div class="con5">
      <div class="con-5">
        <h4>Explore our City</h4>
        <h2>THE VOICE OF CITY GOVERNMENT</h2>
        <p>
          The Voice of City Government represents the collective vision,
          commitment, and integrity of those who serve our community every day.
          <br />
          It echoes the concerns of citizens, the progress of development, and
          the promise of a brighter, more sustainable
          <br />
          Through transparency, innovation, and collaboration, the city
          government strives to build trust,<br />
          strengthen neighborhoods, and ensure that every voice shapes the path
          toward a better tomorrow.
        </p>
      </div>
      <div class="train">
        <img src="/Assets/IMG/About/train.jpg" alt="" />
        <p>
          “A good governor is not the one who rules the people, but the one who
          serves them.”
        </p>
      </div>
    </div>

    <!-- footer -->
    <div class="ft">
      <div class="ft1">
        <img class="logo" src="/Assets/IMG/department/logo.png" alt="logo" />
        <h4>“From deep dish to deep roots — that’s Chicago.”</h4>
      </div>
      <div class="ft2">
        <h3>Quick Links</h3>
        <a class="ff" href="#">Government Services</a><br />
        <a class="ff" href="#">Term & Conditions</a><br />
        <a class="ff" href="#">Private Policies</a>
      </div>
      <div class="ft2">
        <h3>Useful Links</h3>
        <a class="ff" href="#">Our Blogs</a><br />
        <a class="ff" href="#">Our History</a><br />
        <a class="ff" href="#">Documentation</a>
      </div>
      <div class="ft2">
        <h3>Service Request</h3>
        <a href="#">Apply for a city job</a><br />
        <a href="#">Get a parking permit</a><br />
        <a href="#">Build permit</a>
      </div>
    </div>
  </body>
</html>
