<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="/Assets/CSS/contact.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div>
        <img class="logo" src="/Assets/IMG/contact/logo.png" alt="logo" />
      </div>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li class="drop">
              <a href="#">Departments & services</a>
              <div class="dropdown">
                <a href="./Departments-Services.html">Departments Services</a>
                <a href="./Departments-Details.html">Deparments Details</a>
              </div>
            </li>
            <li><a href="./Project.html">Projects</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./contact.html">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- hero -->
    <div class="hero">
      <div class="con1">
        <h1 class="h12">CONTACT US</h1>
        <h4 class="h14">
          The City of Chicago is here to help you. Whether you want information
          <br />
          about <span> city services, community programs, permits,</span> or
          local government support.
        </h4>
      </div>
    </div>

    <!-- con2  -->
    <div class="con2">
      <div class="con-2">
        <div class="hd">
          <h3>Contact Us</h3>
          <h1>Looking for help or have a question?</h1>
          <p>
            Our team is here to guide you every step of the way. Just reach out!
            <br />
            Contact the City of Chicago support team for quick and reliable
            assistance. <br />
            Get in touch with us for details about city services, programs, or
            support. <br />
            Send us a message and we’ll get back to you as soon as possible.
          </p>
          <div class="flex">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
        <div class="contact-form">
          <form action="#">
            <input type="text" placeholder="Name" />

            <input type="email" placeholder="Email" />

            <div class="row">
              <input type="text" placeholder="Phone Number" />
              <input type="text" placeholder="Subject" />
            </div>

            <textarea placeholder="Message"></textarea>

            <button type="submit">SEND A MESSAGE</button>
          </form>
        </div>
      </div>
    </div>

    <!-- con3 -->
    <div class="con3">
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380511.5849543705!2d-88.06154232925805!3d41.833750967420514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20IL%2C%20USA!5e0!3m2!1sen!2s!4v1763204992192!5m2!1sen!2s"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div class="hd3">
        <h2>Make a Connection</h2>
        <h1>Find our contact information</h1>
        <p>
          You can reach us at our office located at 123 Main Street, Chicago, IL
          60601. For any inquiries, feel free to call us at +1 (312) 555-1234 or
          email us at info@example.com .
        </p>
        <div class="fs">
          <h3><i class="fa-brands fa-dropbox"></i> Address <br /></h3>
          <p>Chicago, Illinois</p>
          <hr />
          <h3><i class="fa-solid fa-envelope"></i> Email <br /></h3>
          <p>XYZ@gamil.com</p>
          <hr />
          <h3><i class="fa-solid fa-phone"></i> Call <br /></h3>
          <p>1234567890</p>
          <hr />
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="ft">
      <div class="ft1">
        <img class="logo" src="/Assets/IMG/department/logo.png" alt="logo" />
        <h4>“From deep dish to deep roots — that’s Chicago.”</h4>
      </div>
      <div class="ft2">
        <h3>Quick Links</h3>
        <a class="ff" href="#">Government Services</a><br />
        <a class="ff" href="#">Term & Conditions</a><br />
        <a class="ff" href="#">Private Policies</a>
      </div>
      <div class="ft2">
        <h3>Useful Links</h3>
        <a class="ff" href="#">Our Blogs</a><br />
        <a class="ff" href="#">Our History</a><br />
        <a class="ff" href="#">Documentation</a>
      </div>
      <div class="ft2">
        <h3>Service Request</h3>
        <a href="#">Apply for a city job</a><br />
        <a href="#">Get a parking permit</a><br />
        <a href="#">Build permit</a>
      </div>
    </div>
  </body>
</html>
