<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Departments Details</title>
    <link rel="stylesheet" href="/Assets/CSS/d-d.css" />
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div>
        <img class="logo" src="/Assets/IMG/contact/logo.png" alt="logo" />
      </div>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li class="drop">
              <a href="#">Departments & services</a>
              <div class="dropdown">
                <a href="./Departments-Services.html">Departments Services</a>
                <a href="./Departments-Details.html">Deparments Details</a>
              </div>
            </li>
            <li><a href="./Project.html">Projects</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./contact.html">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- hero sec -->
    <div class="hero">
      <div class="con1">
        <h1 class="h12">Transportation <br />Department</h1>
        <h4 class="h14">
          The Chicago Department of Transportation (CDOT) is a city agency
          <br />
          responsible for surface transportation infrastructure in Chicago
        </h4>
      </div>
    </div>

    <!-- con2 -->
    <div class="con2">
      <div class="h21">
        <h3>Transportation Department</h3>
        <h1>A city that offers success</h1>
        <p>
          A “city that offers success” usually means a place <br />
          where people have strong opportunities to grow <br />
          in career, business, education, lifestyle, or creativity.
        </p>

        <div class="acc">
          <!-- 1st according -->
          <div class="accordion">
            <div class="accordion-item">
              <button class="accordion-header">
                WHO CAN I COMPLAIN ABOUT ROAD PARKING TO?
              </button>
              <div class="accordion-content">
                <p>
                  Most cities have a traffic enforcement or parking authority
                  that handles illegal parking.<br />
                  They often have hotlines, apps, or websites to report
                  violations.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <button class="accordion-header">
                CAN I GET MY PROPERTY TAX ONLINE
              </button>
              <div class="accordion-content">
                <p>
                  Look for your municipal corporation, city council, or local
                  government website.<br />
                  Example: www.[cityname].gov or www.[municipalname].gov.usa
                  (for Chicago).
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <button class="accordion-header">
                CRIME OR SUSPECIOUS ACTIVITES
              </button>
              <div class="accordion-content">
                <p>
                  If it’s happening right now or dangerous, call 911
                  immediately.<br />
                  Examples: ongoing robbery, assault, fire, or other immediate
                  threats.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <button class="accordion-header">
                HOW DO I ADDRESS THE MAYOR
              </button>
              <div class="accordion-content">
                <p>
                  Always be polite, concise, and respectful.<br />
                  State your reason clearly and include your contact info.<br />
                  If addressing the mayor in Chicago, the current mayor is Lori
                  Lightfoot
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="h22">
        <img class="img" src="/Assets/IMG/dd/img1.jpg" alt="" />
      </div>
    </div>
    <!-- con3  -->
    <div class="con3">
      <div class="slidercon">
        <div class="slider" id="slider">
          <div class="slide"><img src="/Assets/IMG/dd/img-1.jpg" /></div>
          <div class="slide"><img src="/Assets/IMG/dd/img-2.jpg" /></div>
          <div class="slide"><img src="/Assets/IMG/dd/img-3.jpg" /></div>
          <div class="slide"><img src="/Assets/IMG/dd/img-4.jpg" /></div>
          <div class="slide"><img src="/Assets/IMG/dd/img-1.jpg" /></div>
        </div>
      </div>

      <div class="dots" id="dots"></div>
    </div>

    <!-- Con4 -->
    <div class="con4">
      <div class="hd4">
        <h3>FAQs</h3>
        <h1>Do you have a question?</h1>
        <p>
          What is Chicago famous for? <br />
          What is the Transportation Department in Chicago responsible for?
          <br />
          Is Chicago a good city for tourists? <br />
          What problems does Chicago's traffic system face?
        </p>
        <button class="btn">BOOK AN APPOINTMENT</button>
      </div>
      <div class="acc">
        <div class="acc">
          <!-- 1st according -->
          <div class="accordion">
            <div class="accordion-item">
              <button class="accordion-header">
                WHO CAN I COMPLAIN ABOUT ROAD PARKING TO?
              </button>
              <div class="accordion-content">
                <p>
                  Most cities have a traffic enforcement or parking authority
                  that handles illegal parking.<br />
                  They often have hotlines, apps, or websites to report
                  violations.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <button class="accordion-header">
                CAN I GET MY PROPERTY TAX ONLINE
              </button>
              <div class="accordion-content">
                <p>
                  Look for your municipal corporation, city council, or local
                  government website.<br />
                  Example: www.[cityname].gov or www.[municipalname].gov.usa
                  (for Chicago).
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <button class="accordion-header">
                CRIME OR SUSPECIOUS ACTIVITES
              </button>
              <div class="accordion-content">
                <p>
                  If it’s happening right now or dangerous, call 911
                  immediately.<br />
                  Examples: ongoing robbery, assault, fire, or other immediate
                  threats.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <button class="accordion-header">
                HOW DO I ADDRESS THE MAYOR
              </button>
              <div class="accordion-content">
                <p>
                  Always be polite, concise, and respectful.<br />
                  State your reason clearly and include your contact info.<br />
                  If addressing the mayor in Chicago, the current mayor is Lori
                  Lightfoot
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="ft">
      <div class="ft1">
        <img src="/Assets/IMG/department/logo.png" alt="logo" />
        <h4>“From deep dish to deep roots — that’s Chicago.”</h4>
      </div>
      <div class="ft2">
        <h3>Quick Links</h3>
        <a class="ff" href="#">Government Services</a><br />
        <a class="ff" href="#">Term & Conditions</a><br />
        <a class="ff" href="#">Private Policies</a>
      </div>
      <div class="ft2">
        <h3>Useful Links</h3>
        <a class="ff" href="#">Our Blogs</a><br />
        <a class="ff" href="#">Our History</a><br />
        <a class="ff" href="#">Documentation</a>
      </div>
      <div class="ft2">
        <h3>Service Request</h3>
        <a href="#">Apply for a city job</a><br />
        <a href="#">Get a parking permit</a><br />
        <a href="#">Build permit</a>
      </div>
    </div>
    <!-- js -->
    <script src="/Assets/JAVA-S/dd.js"></script>
  </body>
</html>
