<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Department & Services</title>
    <link rel="stylesheet" href="/Assets/CSS/d-s.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- nav -->
    <div class="navbar">
      <div>
        <img class="logo" src="/Assets/IMG/contact/logo.png" alt="logo" />
      </div>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li class="drop">
              <a href="#">Departments & services</a>
              <div class="dropdown">
                <a href="./Departments-Services.html">Departments Services</a>
                <a href="./Departments-Details.html">Deparments Details</a>
              </div>
            </li>
            <li><a href="./Project.html">Projects</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./contact.html">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- con1 / hero sec -->
    <div class="con1">
      <div class="hero">
        <h1 class="c12">DEPARTMENTS</h1>
        <h3 class="c13">
          “A strong department builds success; a united organization builds
          legacy.”
        </h3>
      </div>
    </div>
    <!-- con2 -->
    <div class="con-2">
      <div class="center">
        <h3 class="c33">Our Departments</h3>
        <h1 class="c21">Explore Our Service Departments</h1>
      </div>
      <div class="wrap1">
        <div class="boxwrap1">
          <h3>Policing & Crime</h3>
          <h5>
            Chicago continues striving toward fairness, accountability, and a
            city where every person feels secure and respected.
          </h5>
          <button id="btn1" class="pc">Read More</button>
        </div>
        <div class="boxwrap1">
          <h3>Finance & Legal</h3>
          <h5>
            Chicago stands as a major financial and legal hub, offering
            stability and opportunity for both businesses and residents
          </h5>
          <button id="btn1" class="fl">Read More</button>
        </div>
        <div class="boxwrap1">
          <h3>Health & Safety</h3>
          <h5>
            Chicago’s first responders and safety departments are committed to
            protecting every neighborhood through preparedness, quick response,
            and public awareness.
          </h5>
          <button id="btn1">Read More</button>
        </div>
        <div class="boxwrap1">
          <h3>Transportation</h3>
          <h5>
            Major highways and commuter rail lines link Chicago to its suburbs
            and neighboring states, while O’Hare International Airport serves as
            a global gateway
          </h5>
          <button id="btn1">Read More</button>
        </div>
        <div class="boxwrap1">
          <h3>Arts & Culture</h3>
          <h5>
            From world-famous museums like the Art Institute of Chicago to
            vibrant street murals and local theater performances, art thrives in
            every corner of the city.
          </h5>
          <button id="btn1">Read More</button>
        </div>
        <div class="boxwrap1">
          <h3>Housing & Land</h3>
          <h5>
            The Department of Housing works to ensure affordable housing,
            equitable zoning, and safe living conditions for all residents.
          </h5>
          <button id="btn1" class="hl">Read More</button>
        </div>
      </div>
      <div class="btn">
        <button id="btn1" class="bad">ALL DEPARTMENTS</button>
      </div>
    </div>
    <!-- con3  -->
    <div class="con3">
      <div class="heading">
        <h3 class="c31">Instant Services</h3>
        <h1 class="c32">The Freedom of information</h1>
        <p class="c3p">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
        </p>
      </div>
      <div class="according">
        <div class="acc">
          <!-- 1st according -->
          <div class="accordion">
            <div class="accordion-item">
              <button class="accordion-header">
                WHO CAN I COMPLAIN ABOUT ROAD PARKING TO?
              </button>
              <div class="accordion-content">
                <p>
                  Most cities have a traffic enforcement or parking authority
                  that handles illegal parking.<br />
                  They often have hotlines, apps, or websites to report
                  violations.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <button class="accordion-header">
                CAN I GET MY PROPERTY TAX ONLINE
              </button>
              <div class="accordion-content">
                <p>
                  Look for your municipal corporation, city council, or local
                  government website.<br />
                  Example: www.[cityname].gov or www.[municipalname].gov.usa
                  (for Chicago).
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <button class="accordion-header">
                CRIME OR SUSPECIOUS ACTIVITES
              </button>
              <div class="accordion-content">
                <p>
                  If it’s happening right now or dangerous, call 911
                  immediately.<br />
                  Examples: ongoing robbery, assault, fire, or other immediate
                  threats.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <button class="accordion-header">
                HOW DO I ADDRESS THE MAYOR
              </button>
              <div class="accordion-content">
                <p>
                  Always be polite, concise, and respectful.<br />
                  State your reason clearly and include your contact info.<br />
                  If addressing the mayor in Chicago, the current mayor is Lori
                  Lightfoot
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="acc2">
          <!-- 2nd according -->
          <div class="accordion">
            <div class="accordion-item">
              <button class="accordion-header">
                WHERE CAN I REPORT THE INCIDENCE
              </button>
              <div class="accordion-content">
                <p>
                  If the vehicle is causing an immediate obstruction or hazard,
                  you can contact the non-emergency police line: (312) 746-6000
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <button class="accordion-header">
                CRIME OR SUSPECIOUS ACTIVITES
              </button>
              <div class="accordion-content">
                <p>
                  If it’s happening right now or dangerous, call 911
                  immediately.<br />
                  Examples: ongoing robbery, assault, fire, or other immediate
                  threats.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <button class="accordion-header">
                CAN I GET MY PROPERTY TAX ONLINE
              </button>
              <div class="accordion-content">
                <p>
                  Look for your municipal corporation, city council, or local
                  government website.<br />
                  Example: www.[cityname].gov or www.[municipalname].gov.usa
                  (for Chicago).
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <button class="accordion-header">
                HARRESMENT,CORRUPTION OR CIVIL
              </button>
              <div class="accordion-content">
                <p>
                  Handles complaints of discrimination, harassment, or civil
                  rights violations.<br />
                  Handles complaints of misconduct, corruption, bribery, or
                  abuse of power by city employees or officials.<br />
                  Handles complaints about public infrastructure, sanitation,
                  street issues, and city services.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- btn -->
    <div class="answ">
      <button class="ans">MORE ANSWERS</button>
    </div>
    <!-- box  -->
    <div class="box">
      <div class="box1">
        <div class="b1">
          <h3 class="hb2"><i class="fa-solid fa-envelope"></i>EMIAL</h3>
          <h4 class="hb3">xyz@gmail.com</h4>
          <h2 class="hb1">Great Place to develop your career and business</h2>
        </div>
      </div>
      <div class="box2">
        <div class="b2">
          <h3 class="hb2"><i class="fa-solid fa-phone"></i>CALL</h3>
          <h4 class="hbp">123456789</h4>
          <h2 class="hb1">Everyone should live in a big city at least once</h2>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="ft">
      <div class="ft1">
        <img src="/Assets/IMG/department/logo.png" alt="logo" />
        <h4>“From deep dish to deep roots — that’s Chicago.”</h4>
      </div>
      <div class="ft2">
        <h3>Quick Links</h3>
        <a class="ff" href="#">Government Services</a><br />
        <a class="ff" href="#">Term & Conditions</a><br />
        <a class="ff" href="#">Private Policies</a>
      </div>
      <div class="ft2">
        <h3>Useful Links</h3>
        <a class="ff" href="#">Our Blogs</a><br />
        <a class="ff" href="#">Our History</a><br />
        <a class="ff" href="#">Documentation</a>
      </div>
      <div class="ft2">
        <h3>Service Request</h3>
        <a href="#">Apply for a city job</a><br />
        <a href="#">Get a parking permit</a><br />
        <a href="#">Build permit</a>
      </div>
    </div>
    <script src="/Assets/JAVA-S/d-s.js"></script>
  </body>
</html>
