<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="/Assets/CSS/home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div>
        <img class="logo" src="/Assets/IMG/About/logo.png" alt="logo" />
      </div>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li class="drop">
              <a href="#">Departments & services</a>
              <div class="dropdown">
                <a href="./Departments-Services.html">Departments Services</a>
                <a href="./Departments-Details.html">Deparments Details</a>
              </div>
            </li>
            <li><a href="./Project.html">Projects</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./contact.html">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- hero -->
    <!-- containor -->
    <div class="containor">
      <div class="con-1">
        <div class="hd1">
          <h3>Diverse, innovative, world class</h3>
          <h1>Welcome to Chicago</h1>
        </div>
        <div class="row">
          <div class="card">
            <div class="card-body">
              <h2><i class="fa-regular fa-house"></i>Residents</h2>
              <p>
                Chicago provides essential services, strong communities, and
                resources that help residents live.
              </p>
              <button>Learn More</button>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h2><i class="fa-solid fa-suitcase"></i>Business</h2>
              <p>
                Chicago supports businesses with resources, permits, and
                opportunities for growth and innovation.
              </p>
              <button>Learn More</button>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h2><i class="fa-solid fa-map-location"></i>Visitors</h2>
              <p>
                Explore Chicago’s attractions, neighborhoods, culture, and
                iconic experiences.
              </p>
              <button>Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h3 class="p3">
      “A strong foundation is the key to every great structure — and
      <span> every great life</span>.”
    </h3>
    <!-- con2 -->
    <div class="containor2">
      <div class="text1">
        <h4 class="c14">Explore our City</h4>
        <h2 class="c22">THE VOICE OF CITY GOVERNMENT</h2>
        <p class="c3p">
          The Voice of City Government represents the collective vision,
          commitment, and integrity of those who serve our community every day.
          It echoes the concerns of citizens, the progress of development, and
          the promise of a brighter, more sustainable future.
        </p>
        <p class="c4p">
          Through transparency, innovation, and collaboration, the city
          government strives to build trust, strengthen neighborhoods, and
          ensure that every voice shapes the path toward a better tomorrow.
        </p>
        <h2>Roy Santos</h2>
        <h4>— Mayor of the city</h4>
        <ul>
          <li><i class="fa-brands fa-youtube"></i></li>
          <li><i class="fa-brands fa-square-twitter"></i></li>
          <li><i class="fa-brands fa-square-facebook"></i></li>
          <li>|</li>
          <li>
            <img src="/Assets/IMG/home/sign-1.png" alt="" class="sig" />
          </li>
        </ul>
      </div>
      <div class="photo">
        <img src="/Assets/IMG/home/governor.jpg" alt="Governor" class="govr" />
        <p class="para-2">
          “A good governor is not the one who rules the people, but the one who
          serves them.”
        </p>
      </div>
    </div>
    <!-- contdown -->
    <div class="count">
      <div class="ct">
        <div class="countdown">
          <h1>380+</h1>
          <h2>Years old</h2>
        </div>
        <div class="countdown">
          <h1>42k</h1>
          <h2>Population</h2>
        </div>
        <div class="countdown">
          <h1>250</h1>
          <h2>Square Miles</h2>
        </div>
        <div class="countdown">
          <h1>873</h1>
          <h2>Outreach Programs</h2>
        </div>
      </div>
    </div>

    <!-- con3 -->
    <div class="center">
      <h3>Our City</h3>
      <h1>City Services</h1>
    </div>
    <div class="third">
      <div class="one">
        <h4>
          <strong> Chicago, often called “The Windy City,”</strong> is a vibrant
          blend of history, culture, and innovation resting along the shores of
          Lake Michigan. Known for its bold architecture and stunning skyline,
          it’s home to icons like
          <strong
            >the Willis Tower and Cloud Gate, lovingly nicknamed “The
            Bean.”</strong
          >
          The city pulses with creativity—from its world-class museums and jazz
          clubs to the aroma of deep-dish pizza drifting through its bustling
          streets
        </h4>
        <h4>
          Chicago’s diverse neighborhoods each tell their own story, creating a
          mosaic of traditions, flavors, and styles that make it unlike any
          other city in the world.<br />
          <strong>
            “Chicago is not just a city—it’s a spirit built on resilience,
            rhythm, and endless stories.”</strong
          >
        </h4>
        <button>Learn More</button>
      </div>
      <div class="two">
        <img src="/Assets/IMG/home/mid-pic.jpg" alt="clock Tower" />
      </div>
      <div class="icon">
        <div class="city">
          <h2><i class="fa-solid fa-calendar-days"></i>Trash & Recycling</h2>
          <h4>
            Chicago also encourages composting and community clean-up efforts to
            promote a greener, healthier future.
          </h4>
        </div>
        <hr />
        <div class="city">
          <h2><i class="fa-solid fa-landmark-flag"></i>City Action Center</h2>
          <h4>
            The City Action Center reflects Chicago’s commitment to
            transparency, efficiency, and community engagement making the city
            more responsive and connected for everyone.
          </h4>
        </div>
        <hr />
        <div class="city">
          <h2>
            <i class="fa-solid fa-house-chimney-window"></i>MAnage Utilities
          </h2>
          <h4>
            Managing utilities in Chicago helps residents stay connected and
            comfortable year-round while promoting responsible energy and water
            use
          </h4>
        </div>
        <hr />
      </div>
    </div>
    <!-- con4 -->
    <div class="con4">
      <div class="center">
        <h3 class="c33">Our Departments</h3>
        <h1 class="c21">Explore Our Service Departments</h1>
      </div>
      <div class="wrap1">
        <div class="boxwrap1">
          <h3>Policing & Crime</h3>
          <h5>
            Chicago continues striving toward fairness, accountability, and a
            city where every person feels secure and respected.
          </h5>
          <button id="btn1" class="pc">Read More</button>
        </div>
        <div class="boxwrap1">
          <h3>Finance & Legal</h3>
          <h5>
            Chicago stands as a major financial and legal hub, offering
            stability and opportunity for both businesses and residents
          </h5>
          <button id="btn1" class="fl">Read More</button>
        </div>
        <div class="boxwrap1">
          <h3>Health & Safety</h3>
          <h5>
            Chicago’s first responders and safety departments are committed to
            protecting every neighborhood through preparedness, quick response,
            and public awareness.
          </h5>
          <button id="btn1">Read More</button>
        </div>
        <div class="boxwrap1">
          <h3>Transportation</h3>
          <h5>
            Major highways and commuter rail lines link Chicago to its suburbs
            and neighboring states, while O’Hare International Airport serves as
            a global gateway
          </h5>
          <button id="btn1">Read More</button>
        </div>
        <div class="boxwrap1">
          <h3>Arts & Culture</h3>
          <h5>
            From world-famous museums like the Art Institute of Chicago to
            vibrant street murals and local theater performances, art thrives in
            every corner of the city.
          </h5>
          <button id="btn1">Read More</button>
        </div>
        <div class="boxwrap1">
          <h3>Housing & Land</h3>
          <h5>
            The Department of Housing works to ensure affordable housing,
            equitable zoning, and safe living conditions for all residents.
          </h5>
          <button id="btn1" class="hl">Read More</button>
        </div>
      </div>
      <div class="btn">
        <button id="btn1" class="bad">ALL DEPARTMENTS</button>
      </div>
    </div>

    <!-- con5 -->
    <div class="con5">
      <div class="content">
        <h3>
          Chicago’s future shines with innovation, sustainability, and
          opportunity. As a global city rooted in creativity and resilience,
          Chicago continues to invest in smart infrastructure, green energy, and
          inclusive growth.From revitalized neighborhoods and tech-driven
          industries to stronger community partnerships, the city is shaping a
          future where progress and diversity thrive together — ensuring that
          Chicago remains a leader in urban development and a model for cities
          worldwide.
        </h3>
      </div>
    </div>
    <!-- con6 -->
    <div class="con-6">
      <div class="con6">
        <div class="c614">
          <h4>
            Chicago, often called<span> “The Windy City,”</span> is the largest
            city in the U.S. state of Illinois and the third most populous city
            in the country. It sits on the southwestern shore of Lake Michigan
            and is known for its<span
              >impressive skyline, rich culture, and historical
              importance.</span
            >
          </h4>
        </div>
        <div class="c624">
          <h4>
            From its famous <span> pizza and world-class museums</span> to its
            lively music scene and welcoming neighborhoods, the city offers a
            unique experience that reflects<span>
              the heart of America’s Midwest.</span
            >
          </h4>
        </div>
      </div>
    </div>

    <!-- con7 -->
    <div class="con7">
      <div class="gr-4">
        <div class="gr-1">
          <h3>Culture</h3>
          <h2 class="gh1">A city steeped in culture and history</h2>
          <h4>
            Chicago’s neighborhoods reflect a rich blend of global traditions,
            offering authentic food, colorful festivals, and welcoming people
            from every background.
          </h4>
          <h5>
            <i class="fa-solid fa-check"></i>Improving all types of
            opportunities.
          </h5>
          <h5>
            <i class="fa-solid fa-check"></i> Quick solutions for daily
            problems.
          </h5>
          <h5>
            <i class="fa-solid fa-check"></i> Best time and place to start
            business.
          </h5>
          <h5>
            <i class="fa-solid fa-check"></i> Community that grows larger.
          </h5>

          <button class="btn0">Read More</button>
        </div>
        <div class="img2">
          <img src="/Assets/IMG/home/img1.jpg" alt="" />
          <img src="/Assets/IMG/home/img2.jpg" alt="" />
        </div>
        <div class="img3">
          <img src="/Assets/IMG/home/img3.jpg" alt="" />
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="ft">
      <div class="ft1">
        <img class="logo" src="/Assets/IMG/department/logo.png" alt="logo" />
        <h4>“From deep dish to deep roots — that’s Chicago.”</h4>
      </div>
      <div class="ft2">
        <h3>Quick Links</h3>
        <a class="ff" href="#">Government Services</a><br />
        <a class="ff" href="#">Term & Conditions</a><br />
        <a class="ff" href="#">Private Policies</a>
      </div>
      <div class="ft2">
        <h3>Useful Links</h3>
        <a class="ff" href="#">Our Blogs</a><br />
        <a class="ff" href="#">Our History</a><br />
        <a class="ff" href="#">Documentation</a>
      </div>
      <div class="ft2">
        <h3>Service Request</h3>
        <a href="#">Apply for a city job</a><br />
        <a href="#">Get a parking permit</a><br />
        <a href="#">Build permit</a>
      </div>
    </div>
  </body>
</html>
