<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="/Assets/CSS/project.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div>
        <img class="logo" src="/Assets/IMG/contact/logo.png" alt="logo" />
      </div>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li class="drop">
              <a href="#">Departments & services</a>
              <div class="dropdown">
                <a href="./Departments-Services.html">Departments Services</a>
                <a href="./Departments-Details.html">Deparments Details</a>
              </div>
            </li>
            <li><a href="./Project.html">Projects</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./contact.html">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- hero -->
    <div class="hero">
      <div class="con1">
        <h1 class="h12">Our Projects</h1>
        <h4 class="h14">
          Our project in Chicago reflects the same spirit, <br />
          built with planning, modern design, and community impact in mind.
        </h4>
      </div>
    </div>

    <!-- con2 -->
    <div class="hd">
      <h2>Public Works</h2>
      <h1>City Services</h1>
    </div>
    <div class="flex">
      <div>
        <p>
          Chicago is a city known for innovation, architecture, <br />
          and world-class urban development. Our project in Chicago reflects
          <br />
          <span>
            the same spirit — built with planning, modern design, <br />
            and community impact in mind.</span
          >
        </p>
      </div>
      <div>
        <p>
          We aim to deliver a space that supports growth,<br />
          enhances connectivity, and provides long-term value to the people of
          Chicago. <br />
          Whether it’s
          <span>
            public services, or community development, our project <br />
          </span>
          is focused on creating a positive and sustainable <br />
          future for the city.
        </p>
      </div>
    </div>
    <!-- con3 -->
    <div class="con3">
      <div>
        <img src="/Assets/IMG/Projects/img1.jpg" alt="" />
        <h2>Waste Removal</h2>
      </div>
      <div>
        <img src="/Assets/IMG/Projects/img2.jpg" alt="" />
        <h2>Street Lightning</h2>
      </div>
      <div>
        <img src="/Assets/IMG/Projects/img3.jpg" alt="" />
        <h2>Construction & Electricity</h2>
      </div>
    </div>
    <div class="bt">
      <button class="btn">READ MORE</button>
    </div>

    <!-- con4 -->
    <div class="con-4">
      <div class="con4">
        <div class="h4d">
          <h3>City Recreation</h3>
          <h2>Always looking for new initiatives</h2>
          <p>
            Chicago is a major hub for transportation, business,<br />
            technology, and tourism. The city is home to beautiful parks,<br />
            museums, shopping districts, and diverse neighborhoods that offer
            <br />
            something unique at every corner
          </p>
          <h4>
            <i class="fa-solid fa-check"></i>Improving all types of
            opportunities.
          </h4>
          <h4>
            <i class="fa-solid fa-check"></i>Quick solutions for daily problems.
          </h4>
          <h4>
            <i class="fa-solid fa-check"></i>Best time and place to start
            business.
          </h4>
          <h4><i class="fa-solid fa-check"></i>Community that grows larger.</h4>
          <button class="btn1">Read More</button>
        </div>

        <div class="gap">
          <img src="/Assets/IMG/Projects/img-1.jpg" alt="" />
          <img src="/Assets/IMG/Projects/img3.jpg" alt="" />
        </div>

        <div>
          <img class="clock" src="/Assets/IMG/Projects/img-3.jpg" alt="" />
          <p>
            Chicago is a major hub for transportation, business,<br />
            technology, and tourism. The city is home to beautiful parks,<br />
            <span> museums, shopping districts,</span> and diverse neighborhoods
            that offer
            <br />
            something unique at every corner
          </p>
        </div>
      </div>
    </div>

    <!-- con5 -->
    <div class="con5">
      <div>
        <img class="hat" src="/Assets/IMG/Projects/img--1.jpg" alt="" />
        <div class="bgc">
          <h3>Tourism</h3>
          <h1>A Thriving, Sustainable City</h1>
          <p>
            Diverse economy supporting innovation, jobs, and entrepreneurship.
            <br />
            Efficient transport and logistics systems that connect businesses
            and communities. <br />
            Smart urban planning that encourages local commerce and reduces
            unnecessary travel.
          </p>
          <button class="btn1">Read More</button>
        </div>
      </div>

      <div>
        <div class="left">
          <h3>Discover the city</h3>
          <h1>A City Rich in Culture</h1>
        </div>

        <img class="bus" src="/Assets/IMG/Projects/img--2.jpg" alt="" />
      </div>
    </div>

    <!-- footer -->
    <div class="ft">
      <div class="ft1">
        <img class="logo" src="/Assets/IMG/department/logo.png" alt="logo" />
        <h4>“From deep dish to deep roots — that’s Chicago.”</h4>
      </div>
      <div class="ft2">
        <h3>Quick Links</h3>
        <a class="ff" href="#">Government Services</a><br />
        <a class="ff" href="#">Term & Conditions</a><br />
        <a class="ff" href="#">Private Policies</a>
      </div>
      <div class="ft2">
        <h3>Useful Links</h3>
        <a class="ff" href="#">Our Blogs</a><br />
        <a class="ff" href="#">Our History</a><br />
        <a class="ff" href="#">Documentation</a>
      </div>
      <div class="ft2">
        <h3>Service Request</h3>
        <a href="#">Apply for a city job</a><br />
        <a href="#">Get a parking permit</a><br />
        <a href="#">Build permit</a>
      </div>
    </div>
  </body>
</html>
